@media (max-width: 1400px)
  .container
    max-width: 1192px
    margin: auto
  .header
    &_container
      padding-bottom: 80px

@media (max-width: 1200px)
  .container
    max-width: 960px
  h1
    font-size: 38px
    line-height: 48px
  .header
    &_container
      padding-bottom: 60px
  .log-in
    padding: 10px 30px
  .intro
    padding-bottom: 200px
    &_button
      padding: 10px 30px
  .why-us
    &_block
      &:not(:last-child)
        margin-right: 20px
      &__text
        font-size: 16px
  .videocourse
    &_btn
      padding: 10px 16px

@media ( max-width: 992px )
  .container
    max-width: 728px
  h1
    font-size: 36px
    line-height: 44px
  p
    font-size: 16px
    line-height: 22px
  .header
    &_logo
      display: none
    &_container
      padding-bottom: 50px
  .intro
    padding-bottom: 160px
    &_container
      overflow: hidden
    &_button
      &:not(:last-child)
        margin-right: 20px
  .why-us
    &_block
      height: 220px
      &:not(:last-child)
        margin-right: 10px
      &_in
        padding: 20px
      &__img
        width: 50px
        height: 50px
      &__title
        font-size: 16px
        line-height: 23px

  .videocourse
    &_btn
      padding: 8px 14px

@media ( max-width: 768px )
  .container
    max-width: 528px
  .header
    &_container
      padding-bottom: 40px
    &_logo
      display: block
    &_navbar
      display: none
    &__mobile-button
      display: block
  .intro
    padding-bottom: 100px
    &_container
      flex-direction: column-reverse
    &_block
      align-items: center
      justify-content: center
      text-align: center
      margin-right: 0
    &_img
      margin-bottom: 40px
  .why-us
    &_slogan
      font-size: 16px
      line-height: 23px
    &_blocks
      flex-wrap: wrap
      place-content: space-evenly
    &_block
      height: 200px
      width: 150px
      margin-bottom: 20px
      &:not(:last-child)
        margin-right: 10px
      &_in
        padding: 15px
      &__img
        width: 40px
        height: 40px

  .videocourse
    padding-top: 100px
    padding-left: 50px

@media ( max-width: 576px )
  .container
    max-width: 500px
    width: 92%
  h1
    font-size: 26px
    line-height: 35px
  p
    font-size: 15px
    line-height: 20px

  .header
    &_container
      padding-top: 30px
      padding-bottom: 30px
  .intro
    padding-bottom: 60px
    &_img
      width: 328px
      height: 222px
      margin-bottom: 30px
    &_button
      &:not(:last-child)
        margin-right: 10px
    &_text
      margin-bottom: 15px
  .why-us
    &_blocks
      width: 100%
      flex-direction: column
    &_block
      width: 100%
      height: 160px
      &:not(:last-child)
        margin-right: 0

@media ( max-width: 370px )
  .container
    max-width: 350px

  .intro
    &_button
      padding: 8px 22px

@media ( max-width: 330px )
  .container
    max-width: 300px

  .intro
    &_img
      width: 300px
      height: 200px
      overflow: hidden
    &_button
      padding: 6px 20px
