*
  box-sizing: border-box
  margin: 0
  padding: 0
.container
  max-width: 1280px
  margin: auto
h1
  font-family: New York Extra Large
  font-style: normal
  font-weight: 800
  font-size: 42px
  line-height: 54px
h2
  font-family: New York Extra Large
  font-style: normal
  font-weight: 800
  font-size: 26px
  line-height: 35px
h3
  font-family: New York Extra Large
  font-style: normal
  font-weight: 800
  font-size: 16px
  line-height: 23px
p
  font-family: Proxima Nova
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 26px
.btn
  padding: 11px 34px
  background: $green
  border-radius: 8px
  color: #ffffff
  outline: none
  border: none
  cursor: pointer
.grn
  color: $green
