.be-mentor-tutor
  padding: 150px 0
  &_container
    display: flex
    flex-direction: row-reverse
    align-items: center
  &_img
    margin-right: 70px
  &_title
    margin-bottom: 25px
  &_text
    margin-bottom: 25px
.be-mentor_btn
  margin-right: 25px
