li
  list-style: none

.header
  &_container
    padding-top: 35px
    padding-bottom: 95px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &_navbar
    width: 680px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  &__mobile-button
    display: none

.nav_link
  color: black
  text-decoration: none
