.intro
  padding-bottom: 240px
  &_container
    display: flex
    align-items: center
    justify-content: space-between
  &_block
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 20px
  &_button
    &_block
      max-width: 480px
      display: flex
      align-items: center
      justify-content: space-between
  &_slogan
    &_mini
      margin-bottom: 10px
    &_main
      margin-bottom: 15px
  &_text
    margin-bottom: 30px
