.mentor-tutor
  padding: 70px 0
  &_container
    display: flex
    flex-direction: row
    align-items: center
  &_texts
    max-width: 500px
    display: flex
    flex-direction: column
    margin-right: 70px
  &__title
    margin-bottom: 25px
  &__text
    margin-bottom: 25px
  &__btns
    margin-bottom: 25px
.mentor-search_btn
  margin-right: 25px
