.videocourses
  padding-bottom: 100px
  &_container
    color: #fff
    height: 800px
    width: 100%
    background-image: url(.././img/videocourses/bcgp.png)
    background-repeat: no-repeat
    background-size: cover
.videocourse
  padding-top: 200px
  padding-left: 140px
  width: 420px
  &_join
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    text-align: center
    padding: 12px 18px
    cursor: pointer
    border-radius: 8px
  &_name
    width: 420px
    margin-bottom: 20px
.tutor
  display: flex
  align-items: center
  margin-bottom: 20px
  &_text
    display: flex
    flex-direction: column
  &_avatar
    margin-right: 15px
  &_name
    font-family: New York Extra Large
    font-style: normal
    font-weight: 800
    font-size: 16px
    line-height: 23px
  &_prof
    font-family: Proxima Nova
    font-style: normal
    font-weight: 600
    font-size: 11px
    line-height: 17px
