.why-us
  padding-top: 100px
  padding-bottom: 140px
  &_container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  &_title
    margin-bottom: 20px
  &_text
    margin-bottom: 30px
  &_blocks
    display: flex
    justify-content: space-between
    margin-bottom: 30px
  &_block
    height: 250px
    background-color: #fff
    &:not(:last-child)
      margin-right: 30px
    &_in
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      padding: 25px
      background: #FAFAFA
      box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.08)
    &__img
      width: 75px
      height: 75px
      margin-bottom: 15px
    &__title
      font-family: New York Extra Large
      font-style: normal
      font-weight: 800
      font-size: 22px
      line-height: 35px
      margin-bottom: 15px
